<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="./scss/style.css">
  <title>Softnsk</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="company-title">
                <a href="#" class="company-title__link">
                    <span class="company-title__name">LoremIpsum</span>
                    <span class="company-title__separator">.</span>
                    <span class="company-title__suffix">Net</span>
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Бизнес</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">О нас</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Цены</a></li>
                    <li class="menu__list-item"><a class="menu__list-link" href="#">Оформить заказ</a></li>
                </ul>
            </nav>
            <div class="menu__drop">
                <div class="menu__drop-btn">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="info-block">
            <div class="info-block__container">
              <h1 class="info-block__greet">
                <span class="info-block__greet-begin">Lorem ipsum</span>
                <span class="info-block__greet-body">dolor sit ametconsectetur</span>
                <span class="info-block__greet-end">adipiscing</span>
              </h1>
              <div class="uniqueness">
                <p class="uniqueness__description">
                  At vero eos et accusamus et iusto odio dignissimos ducimus!
                </p>
                <ul class="uniqueness__list">
                  <li class="uniqueness__list-elem">Totam rem aperiam eaque ipsa</li>
                  <li class="uniqueness__list-elem">Sit voluptatem accusantium doloremque laudantium</li>
                  <li class="uniqueness__list-elem">Sed ut perspiciatis, unde omnis iste natus error</li>
                </ul>
              </div>
              <div class="info-block__button">
                <a href="#" class="button">заказать</a>
                <a href="#" class="button-info">подробнее</a>
              </div>
            </div>
        </section>

        <section class="order">
          <div class="order__container">
            <div class="order__container-text">
              <h2 class="order__decor">
                <span class="order__decor-begin">Оформление</span>
                <span class="order__decor-end">Заказа</span>
              </h2>
              <p class="order__info">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
            </div>
            <div class="container-icons">
              <div class="container-icons__item">
                <div class="container-icons__svg">
                  <img src="image/icon/search.svg" class="container-icons__icon">
                </div>
                <span class="container-icons__text">Lorem ipsum dolor  sit amet</span>
              </div>
              <div class="container-icons__line">
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
              </div>
              <div class="container-icons__item">
                <div class="container-icons__svg">
                  <img src="image/icon/percent.svg" class="container-icons__icon">
                </div>
                <span class="container-icons__text">Сonsecteturadipiscing elit</span>
              </div>
              <div class="container-icons__line">
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
              </div>
              <div class="container-icons__item">
                <div class="container-icons__svg">
                  <img src="image/icon/document.svg" class="container-icons__icon">
                </div>
                <span class="container-icons__text">Sed do eiusmod tempor</span>
              </div>
              <div class="container-icons__line">
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
              </div>
              <div class="container-icons__item">
                <div class="container-icons__svg">
                  <img src="image/icon/mail.svg" class="container-icons__icon">
                </div>
                <span class="container-icons__text">Esse cillum doloreeu fugiat</span>
              </div>
              <div class="container-icons__line">
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
                <div class="container-icons__dot"></div>
              </div>
              <div class="container-icons__item">
                <div class="container-icons__svg">
                  <img src="image/icon/money.svg" class="container-icons__icon">
                </div>
                <span class="container-icons__text">Excepteur sint occaecat cupidatat non proident</span>
              </div> 
            </div>
            
            <form action="#" class="form">
                <div class="select-menu">
                  <div class="select-menu__header">
                    <span class="select-menu__header-title">Выберите тип системы</span>
                    <span class="select-menu__header-arrow"></span>
                  </div>
                  <ul class="select-menu__list">
                      <li class="select-menu__list-elem">Sed ut perspiciatis</li>
                      <li class="select-menu__list-elem">Nemo enim ipsam</li>
                      <li class="select-menu__list-elem">Et harum quidem</li>
                      <li class="select-menu__list-elem">Temporibus autem</li>
                      <li class="select-menu__list-elem">Itaque earum rerum</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis1</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis2</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis3</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis4</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis5</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis6</li>
                      <li class="select-menu__list-elem">Sed ut perspiciatis7</li>
                  </ul>
                </div>
                <input placeholder="Ваш e-mail" type="email" class="form__email" name="email">
                <input placeholder="Ваше имя" type="text" class="form__name" name="username">
                <div class="range-slider">
                  <div class="range-slider__header">
                    <span class="range-slider__header-caption">Sed ut perspiciatis, unde omnis iste natus</span>
                    <span class="range-slider__header-value">75 %</span>
                  </div>
                  <input class="range-slider__input" value="75" min="0" max="100" name="loremipsum" type="range">
                </div>
                <div class="form__send-file">
                  <input type="file" id="file" class="form__send-file-input">
                  <label for="file" class="form__send-file-label">
                    <img src="image/icon/attachment.svg" alt="" class="form__send-file-label-icon">
                    Прикрепить файл
                  </label>
                </div>
                <input type="submit" class="form__btn-send">
            </form>
          </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <span class="footer__rights">© 2018 «LOREMIPSUM.NET» Все права защищены.</span>
            <div class="footer__separator"></div>
            <div class="footer__payment">
                <div class="footer__payment-service">
                  <img src="image/icon/footer/qiwi.svg" alt="" class="footer__payment-service-icon">
                  <span class="footer__payment-service-name">QIWI wallet</span>
                </div>
                <div class="footer__payment-service">
                  <img src="image/icon/footer/yandex_money.svg" alt="" class="footer__payment-service-icon">
                  <span class="footer__payment-service-name">Yandex Money</span>
                </div>
                <div class="footer__payment-service">
                  <img src="image/icon/footer/webmoney.svg" alt="" class="footer__payment-service-icon">
                  <span class="footer__payment-service-name">Web Money</span>
                </div>
            </div>
            <div class="footer__separator"></div>
            <div class="footer__connection">
                <a href="mailto:info@ipsum228.com" target="_blank"  class="footer__connection-service">
                  <img src="image/icon/footer/mail.svg" alt="" class="footer__connection-service-icon">
                  <span class="footer__connection-service-name">info@ipsum228.com</span>
                </a>
                <a href="https://vk.com" target="_blank"  class="footer__connection-service">
                  <img src="image/icon/footer/vk.svg" alt="" class="footer__connection-service-icon">
                  <span class="footer__connection-service-name">Мы вконтакте</span>
                </a>
            </div>
        </div>      
    </footer>
</body>


<script src="js/script.js"></script>
</html>